{
  "name": "digital-time-capsule",
  "version": "1.0.0",
  "description": "Messages is stored in the future vault",
  "homepage": "https://github.com/thebedigupta/digital-time-capsule#readme",
  "bugs": {
    "url": "https://github.com/thebedigupta/digital-time-capsule/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebedigupta/digital-time-capsule.git"
  },
  "license": "ISC",
  "author": "bedi gupta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.16.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^11.1.0"
  }
}
